# EindopdrachtDeviceProgramming

./: README.md
Eindopdracht/: Eindopdracht.sln
Eindopdracht/Eindopdracht/: App.xaml.cs  Eindopdracht.csproj  MainPage.xaml  MainPage.xaml.cs
Eindopdracht/Eindopdracht.Android/: Eindopdracht.Android.csproj  Toastmessage.cs
Eindopdracht/Eindopdracht.Android/Properties/: AndroidManifest.xml
Eindopdracht/Eindopdracht.Android/Resources/: Resource.designer.cs
Eindopdracht/Eindopdracht/Interfaces/: IToast.cs
Eindopdracht/Eindopdracht/Models/: Circuit.cs  CircuitLocation.cs  CircuitTable.cs  Constructor.cs  Driver.cs  DriverTable.cs  Drivers.cs  FavoriteCircuit.cs  FavoriteDriver.cs  MRData.cs  Race.cs  RaceTable.cs  Result.cs  RootObject.cs  Season.cs  SeasonTable.cs  Time.cs
Eindopdracht/Eindopdracht/Repositories/: FormulaRepository.cs
Eindopdracht/Eindopdracht/Views/: AllCircuitsPage.xaml  AllCircuitsPage.xaml.cs  AllDriversPage.xaml  AllDriversPage.xaml.cs  AllSeasonsPage.xaml  AllSeasonsPage.xaml.cs  CircuitDetail.xaml  CircuitDetail.xaml.cs  CircuitPage.xaml  CircuitPage.xaml.cs  CircuitPageWithoutTime.xaml  CircuitPageWithoutTime.xaml.cs  DriverDetail.xaml  DriverDetail.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SeasonsPage.xaml  SeasonsPage.xaml.cs
